<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/tryckfavicon.webp" type="image/x-icon">
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/slide.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <title>Welcome To HOMOLTAK</title>
  <style>
    .loader-mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      z-index: 99999;
    }

    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 50px;
      height: 50px;
      font-size: 0;
      color: #00c9d0;
      display: inline-block;
      margin: -25px 0 0 -25px;
      text-indent: -9999em;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

    .lead {
      font-size: 13px;
    }

    .loader div {
      background-color: #d9b06a;
      display: inline-block;
      float: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      opacity: 0.5;
      border-radius: 50%;
      -webkit-animation: ballPulseDouble 2s ease-in-out infinite;
      animation: ballPulseDouble 2s ease-in-out infinite;
    }

    .loader div:last-child {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    @-webkit-keyframes ballPulseDouble {

      0%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      50% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }


    }

    @keyframes ballPulseDouble {

      0%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      50% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

    }

    .g-recaptcha {
      /* width: 152px; */
      /* margin: auto; */
    }
  </style>
</head>

<body>
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>
  <button type="button" class="btn" id="btn-back-to-top">
    <i class="fa-solid fa-circle-arrow-up fa-2xl" style="color: #00a7bd"></i>
  </button>
  <!-- Header -->
  <header><a>
    </a>
    <div class="container" id="container">
      <div id="branding"><a href="#"><img src="img/web-logo.png" alt="logo" id="logo"></a>
      </div>
      <div class="menu-btn">
        <i class="fa-solid fa-bars fa-xl" style="color: #008686;"></i>
      </div>
      <ul class="menu">
        <li><a href="index.html"> <i class="fa-solid fa-house" style="color: #f37223; padding: 0 .5rem;"></i>
            <span data-i18n="home">الرئيسية</span></a></li>
        <li><a href="#about"><i class="fa-solid fa-address-card" style="color: #f37223; padding: 0 .5rem;"></i> <span
              data-i18n="about">من
              نحن</span></a></li>
        <li><a href="#services"><i class="fa-solid fa-truck-front" style="color: #f37223; padding: 0 .5rem; "></i><span
              data-i18n="services">خدماتنا</span></a></li>
        <li><a href="#contact"><i class="fa-solid fa-headset" style="color: #f37223; padding: 0 .5rem;"></i> <span
              data-i18n="contact">تواصل معنا</span></a></li>
        <li>
          <i class="fa-solid fa-earth-americas" style="color: #f37223; padding: 0 .5rem;"></i>
          <select id="siteLanguage">
            <option value="ar" data-i18n="arabic">العربية</option>
            <option value="en" data-i18n="english">الانجليزية</option>
          </select>
        </li>
      </ul>
    </div>
  </header>
  <!-- Showcase  -->
  <div class="showcase">
    <div class="showcase-slider">
      <div class="item item-1">
        <div class="showcase-content">
          <span id="element1"></span>
          <p data-i18n="showcase_p1"></p>
        </div>
      </div>
      <div class="item item-2">
        <div class="showcase-content">
          <h1 data-i18n="item_2_title"></h1>
          <p data-i18n="showcase_p2">توفير مزيد من الفرص وإنشاء منافذ جديدة للمزودين والمستعملين</p>
        </div>
      </div>
      <div class="item item-3">
        <div class="showcase-content">
          <h1 data-i18n="item_3_title"></h1>
          <p data-i18n="showcase_p4"></p>
        </div>
      </div>
    </div>
  </div>
  <!-- vision -->
  <div class="vision">
    <div class="container">
      <div>
        <h1 class="section-title" data-i18n="vision_section_title">ما نطمح له</h1>
        <ul>
          <li>
            <p data-i18n="vision_section_p1">
              نحن شغوفون بالتكنولوجيا ونؤمن بأن مجال النقل سيكون ذكيًا وشفافًا
              وفعالًا وبأسعار معقولة من خلال استخدام تطبيق حمولتك .
            </p>
          </li>
          <li>
            <p data-i18n="vision_section_p2">
              “شركاؤك في النمو، نساهم معك في سرد حكاية نجاحك.” نحن نهدف إلى إثراء
              بناء العلامة التجارية بأسلوب عصري يحدد الأداء بمعايير محددة، لتحقيق
              رؤية أوسع في الظهور الرقمي وتحقيق نمو مستدام.
            </p>

          </li>
          <li>
            <p data-i18n="vision_section_p3">نحن نبحث عن مستقبل النقل من خلال توسيع السوق مع تحقيق الموثوقية والقدرة
              على
              تحمل التكاليف والكفاءة
              والمرونة
              والخلو من المشاكل.
            </p>
          </li>
        </ul>
      </div>
      <img src="img/boarding1.svg" alt="" class="mover-img" />
    </div>
  </div>

  <div class="Mission">
    <div class="container">
      <img src="img/boarding3.svg" alt="" class="mover-img" />
      <div>
        <h2 class="section-title" data-i18n="mission_section_title">رسالتنا</h2>
        <p data-i18n="mission_section_p1">
          انشاء تطبيق موثوق به والذي يخدم العملاء بأعلى معايير الجودة والأمان والكفاءة والمصداقية
        </p>
        <p data-i18n="mission_section_p2">توفير الطريقة الأكثر فعالية من حيث التكلفة المتافسة للنقل، أولا يجب عليك
          البدء
          بإنشاء حساب جديد باسمك ورقم
          هاتفك ، وانشاء كلمة مرور خاصة بك</p>
        <p data-i18n="mission_section_p3">ستكون قادرا على الحصول على كود الخصم في حالات العروض ولتستمع بالخصم المقدم
          لك
          من التطبيق.</p>
      </div>
    </div>
  </div>
  <!-- Values -->
  <div class="values">
    <div class="container">
      <h1 class="section-title" data-i18n="values_section_title"> قيمنا </h1>
    </div>
    <div class="container">
      <div class="value">
        <img src="img/Picture1.png" />
        <p data-i18n="values_section_p1">الشفافية والصدق</p>
      </div>
      <div class="value">
        <img src="img/bulb-1179.svg" />
        <p data-i18n="values_section_p2">الابتكار</p>
      </div>
      <div class="value">
        <img src="img/Picture3.png" />
        <p data-i18n="values_section_p3">رضا العملاء أولوية</p>
      </div>
      <div class="value">
        <img src="img/Picture4.png" />
        <p data-i18n="values_section_p4">المسؤولية</p>
      </div>
      <div class="value">
        <img src="img/Picture5.png" />
        <p data-i18n="values_section_p5">الموثوقية</p>
      </div>
      <div class="value">
        <img src="img/Picture6.png" />
        <p data-i18n="values_section_p6">الجودة</p>
      </div>
      <div class="value">
        <img src="img/Picture7.png" />
        <p data-i18n="values_section_p7">التعلم والتطوير </p>
      </div>
    </div>
  </div>
  <!-- About US -->
  <section id="about">
    <div class="container">
      <h1 class="section-title" data-i18n="about_section_title">من نحن</h1>
      <div class="about-content">
        <ul>
          <li>
            <p data-i18n="about_section_p1">
              نحن شركة التطبيق الذكي لنقل البضائع من خلال حجز شاحنة؛ هذا التطبيق
              يجمع شركات النقل مع العملاء (المؤسسات / الأفراد)، ويمكن للعميل
              ان يصل إلى الآلاف من الناقلين على التطبيق بينما سيتمكن السائق من
              الوصول إلى ملايين العملاء أيضًا.
            </p>
          </li>
          <li>
            <p data-i18n="about_section_p2">
              يتميز التطبيق بتصميم مميز جعل استخدام التطبيق سهلاً ومرنًا
              وودودًا، وقد تم مراعاة واجهة المستخدم وتجربة المستخدم لتلبية
              تجارب المستخدمين المختلفة.
            </p>
          </li>
          <li>
            <p data-i18n="about_section_p3">
              نحن نبحث عن مستقبل النقل من خلال توسيع السوق مع تحقيق الموثوقية والقدرة على تحمل التكاليف والكفاءة
              والمرونة والخلو من المشاكل.
            </p>
          </li>
        </ul>
        <img src="img/boarding2.svg" class="mover-img" />
      </div>
    </div>
  </section>
  <!-- App Section -->
  <section id="app">
    <div class="container">
      <div class="content">
        <h1 class="section-title" data-i18n="app_section_title">حمولتك منصة عربية اردنية
          <!-- <i class="fa-solid fa-truck-arrow-right fa-flip-horizontal fa-lg" style="color: #e8491d;"></i> -->
        </h1>
        <div class="app-text-slider">
          <div class="item">
            <h1> <span data-i18n="item_1_title">لماذا تطبيق</span> <span class="accent" data-i18n="item_1_accent">
                حمولتك </span>
            </h1>
            <p data-i18n="app_item_p1">
              انطلاقا من فهم عميق للسوق ومتطلباته والتحديات التي تواجه الشاحنين والنافلين حمولتك تقوم بإعادة ابتكار
              الطرق
              التي تنقل بها البضاعة
            </p>
          </div>
          <div class="item">
            <p data-i18n="app_item_p2">من اهم مميزات تطبيقات النقل الذكي انها متوفرة في أي وقت وأينما كنت ، حتى في
              المواقع البعيدة من المدينة ،
              كما أنها تجعلك توفر وقتك لأنك لن تضيع الكثير منه في العثور على موقف للسيارات بينما ينتظرك صديقك في مطعم
              لتناول الغذاء سوياً أو يفوتك موعد مهم كـ لقاء عمل ، وعند استخدامك لإحدى تطبيقات النقل الذكي تحصل على وقت
              إضافي للتركيز أثناء الرحلة على واجباتك المهمة عندما يقوم شخص آخر بـ اصطحابك الى الوجهة المقصودة.</p>
          </div>
          <div class="item">
            <span class="accent" data-i18n="app_item_p3_accent">حمولتك</span>
            <p data-i18n="app_item_p3">
              توفر لك الفرص المتعددة لرفع دخلك والحصول على فرص نقل اكثر دون الحاجة
              للبحث او الإنتظار الطويل في
              المواقف المختلفة
            </p>
          </div>

        </div>
      </div>
      <div class="image-container">
        <img src="img/boarding3.svg" alt="">
      </div>

    </div>
  </section>
  <!-- Services Tabs -->
  <div class="services-tabs" id="services">
    <div class="container">
      <h1 class="section-title" data-i18n="services_tabs_section_title">خدماتنا</h1>
      <!-- <p>نقدم لكم خدمات نقل متعددة لنقل البضائع بكافة اشكالها </p> -->
    </div>
    <div class="container">
      <div id="tab-1" class="tab-item ">
        <i class="fa-solid fa-truck fa-2x"></i>
        <p data-i18n="services_tabs_S1">النقل بمركبة مفتوحة</p>
      </div>
      <div id="tab-2" class="tab-item">
        <i class="fa-solid fa-truck-pickup fa-3x"></i>
        <p data-i18n="services_tabs_S2">النقل بمركبة مغلقة </p>
      </div>
      <div id="tab-3" class="tab-item">
        <i class="fa-solid fa-truck-fast fa-2x"></i>
        <p data-i18n="services_tabs_S3">النقل بمركبة مبردة</p>
      </div>
      <div id="tab-4" class="tab-item">
        <i class="fa-solid fa-truck-moving fa-2x"></i>
        <p data-i18n="services_tabs_S4">النقل بمركبة مجمدة</p>
      </div>
      <div id="tab-5" class="tab-item">
        <i class="fa-solid fa-truck-arrow-right fa-2x"></i>
        <p data-i18n="services_tabs_S5">ونشات الرفع والسحب</p>
      </div>
      <div id="tab-6" class="tab-item">
        <i class="fa-solid fa-truck-droplet fa-2x"></i>
        <p data-i18n="services_tabs_S6">نقل السوائل</p>
      </div>
    </div>
  </div>
  <!-- Services  -->
  <Section class="service-content">
    <div class="container">
      <!-- Tab 1 -->
      <div id="tab-1-content" class="tab-content-item ">
        <div class="tab-1-content-inner">
          <ol>
            <li>
              <p>بيك أب جوانب Cabin Double ولغاية 800 كيلو غرام. (بيك اب)</p>
            </li>
            <li>
              <p>بيك أب جوانب Cabin Single ولغاية 1.5 طن. (بنجو)</p>
            </li>
            <li>
              <p>مركبة فقط بجوانب ( مفتوحة ) ولغاية 2.5 طن (دينا)</p>
            </li>
            <li>
              <p>مركبة فقط بجوانب ( مفتوحة ) ولغاية 4.5 طن. ( LK )</p>
            </li>
            <li>
              <p>مركبة فقط بجوانب ( مفتوحة ) ولغاية 8 طن. ( LB )</p>
            </li>
            <li>
              <p>مركبة فقط بجوانب ( مفتوحة ) ولغاية 13 طن. ( Single) </p>
            </li>
            <li>
              <p>تريلا فقط بجوانب ( مفتوحة ) ولغاية 25 طن. )تريلا)</p>
            </li>
            <li>
              <p>تريلا بدون جوانب ( مفتوحة ) ولغاية 25 طن. تريلا</p>
            </li>
            <li>
              <p> تريلا نقل السيارات عدد 4 . تريلا</p>
            </li>
            <li>
              <p> تريلا نقل السيارات عدد .7- 10 تريلا</p>
            </li>
          </ol>
        </div>
      </div>
      <!-- Tab 2 -->
      <div id="tab-2-content" class="tab-content-item ">
        <div class="tab-2-content-inner">
          <ol>

            <li>
              <p>باص الفان ولغاية 600 كيلوغرام.
              </p>
            </li>
            <li>
              <p>مركبة صغيرة مغلق ولغاية 1.5 طن.
              </p>
            </li>
            <li>
              <p>مركبة صغيرة بستارة ولغاية 1.5 طن
              </p>
            </li>
            <li>
              <p> مركبة صغيرة مغلق ولغاية 2.5 طن
              </p>
            </li>
            <li>
              <p> مركبة صغيرة بستارة ولغاية 2.5 طن
              </p>
            </li>
            <li>
              <p> مركبة ( مغلقة ) ولغاية 4.5 طن. ( LK )
              </p>
            </li>
            <li>
              <p> مركبة ( بستارة ) ولغاية 4.5 طن. ( LK)
              </p>
            </li>
            <li>
              <p> باص فان مغلق لغاية 2.5 طن
              </p>
            </li>
            <li>
              <p> مركبة LB بصندوق مغلق ولغاية 8 طن
              </p>
            </li>
            <li>
              <p> مركبة LB بصندوق مغلق ولغاية 8 طن.
              </p>
            </li>
            <li>
              <p> مركبة LB بصندوق مغلق ولغاية 8 طن مزود برافعة هيدروليك.
              </p>
            </li>
            <li>
              <p> مركبة فقط بستارة ولغاية 8 طن.
              </p>
            </li>
            <li>
              <p> مركبة فقط بستارة ولغاية 13 طن.
              </p>
            </li>
            <li>
              <p> مركبة ( مغلقة ) ولغاية 13 طن.
              </p>
            </li>
            <li>
              <p> مركبة ( مغلقة ) ولغاية 13 طن
              </p>
            </li>
            <li>
              <p> تريلا ستارة ولغاية 25 طن مزود برافعة هيدروليك.
              </p>
            </li>
            </li>
            <li>
              <p>تريلا مغلقة ولغاية 25 طن.
              </p>
            </li>
          </ol>
        </div>
      </div>
      <!-- Tab 3 -->
      <div id="tab-3-content" class="tab-content-item ">
        <div class="tab-3-content-inner">
          <ol>
            <li>
              <p>باص الفان مبرد ولغاية 600 كيلوغرام.</p>
            </li>
            <li>
              <p>مركبة صغيرة مبردة ولغاية 1.5 طن.</p>
            </li>
            <li>
              <p>مركبة صغيرة مبردة ولغاية 2.5 طن</p>
            </li>
            <li>
              <p>مركبة ( مبردة) ولغاية 4.5 طن. ( LK )</p>
            </li>
            <li>
              <p>باص فان مبرد لغاية 2.5 طن</p>
            </li>
            <li>
              <p>مركبة LB مبردة ولغاية 8 طن.</p>
            </li>
            <li>
              <p>مركبة ( مبردة) ولغاية 13 طن.</p>
            </li>
            <li>
              <p>تريلا مبردة ولغاية 22 طن.</p>
            </li>
          </ol>
        </div>
      </div>
      <!-- Tab 4 -->
      <div id="tab-4-content" class="tab-content-item">
        <div class="tab-4-content-inner">
          <ol>
            <li>
              <p>مركبة صغيرة مجمدة ولغاية 1.5 طن.</p>
            </li>
            <li>
              <p>مركبة صغيرة مجمدة ولغاية 2.5 طن</p>
            </li>
            <li>
              <p>مركبة ( مجمدة) ولغاية 4.5 طن. ( LK )</p>
            </li>

            <li>
              <p>مركبة LB مجمدة ولغاية 8 طن.</p>
            </li>
            <li>
              <p>مركبة ( مجمدة) ولغاية 13 طن.</p>
            </li>
            <li>
              <p>تريلا مجمدة ولغاية 22 طن.</p>
            </li>
          </ol>
        </div>
      </div>
      <!-- Tab 5 -->
      <div id="tab-5-content" class="tab-content-item">
        <div class="tab-5-content-inner">
          <ol>
            <li>
              <p>ونش سحب أو رفع لغاية 4.5 طن.</p>
            </li>
            <li>
              <p>ونش سحب أو رفع لغاية 7 طن.</p>
            </li>
            <li>
              <p>ونش سحب من خلال العجلات.</p>
            </li>
            <li>
              <p>ونش لرفع الطوب الجاهز</p>
            </li>
          </ol>
        </div>
      </div>
      <!-- Tab 6 -->
      <div id="tab-6-content" class="tab-content-item">
        <div class="tab-6-content-inner">
          <ol>
            <li>
              <p>الحليب</p>
            </li>
            <li>
              <p>الغاز</p>
            </li>
            <li>
              <p>مياه صالحة للشرب</p>
            </li>
            <li>
              <p>مياه غير صالحة للشرب.</p>
            </li>
            <li>
              <p>صهريج الصرف الصحي</p>
            </li>
            <li>
              <p>سولار منزلي</p>
            </li>
            <li>
              <p>الزيوت العادمة</p>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </Section>
  <!-- Contact Us Form -->
  <section class="contact-us" id="contact">
    <div class="container">
      <h1 class="brand" data-i18n="brand">شركة التطبيق المباشر لنقل البضائع</h1>
      <div class="wrapper animate__animated animate__bounceInRight">
        <div class="company-info" style="position: relative;">
          <h3 data-i18n="company_info_title">تواصل مع حمولتك</h3>
          <ul>
            <li><i class="fa-solid fa-road"></i>
              <span data-i18n="company_info_street">شارع ابو نصير 44</span>
            </li>
            <li><i class="fa-solid fa-phone" data-i18n="company_info_mibile"></i> (962)77-77777</li>
            <li><i class="fa-solid fa-envelope" data-i18n="company_info_mail"></i> test@homoltak.com</li>
          </ul>
          <div class="social-icons">
            <!-- <a aria-label="Chat on WhatsApp" href="https://wa.me/962782762762" target="_blank">
              <i class="fa-brands fa-whatsapp fa-2xl  " style="color: #1bc53d;"></i></a> -->
            <a href="https://web.facebook.com/hmoltak?mibextid=ZbWKwL&_rdc=1&_rdr"><i
                class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i></a>
            <a href="#"> <i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></a>
            <a aria-label="Chat on WhatsApp" href="https://wa.me/962782762762" target="_blank"> <i
                class="fa-brands fa-whatsapp fa-2xl" style="color: #ffffff;"></i></a>
          </div>
        </div>
        <div class="contact">
          <h3 class="title" data-i18n="title">تواصل معنا</h3>
          <form action="#">
            <p>
              <label for="name" data-i18n="name">الاسم</label>
              <input type="text" name="name" id="name" required />
            </p>
            <p>
              <label for="email" data-i18n="email">البريد الالكتروني</label>
              <input type="email" name="email" id="email" required />
            </p>
            <p>
              <label for="phone" data-i18n="mobile">رقم الهاتف</label>
              <input type="text" name="phone" id="phone" required />
            </p>
            <p>
              <label for="location" data-i18n="location">الموقع</label>
              <input type="text" name="location" id="location" required />
            </p>

            <p class="full">
              <label for="message" data-i18n="message">ملاحظات</label>
              <textarea name="message" id="message" rows="5" required></textarea>
            </p>
            <p class="full">
            <div class="g-recaptcha" data-sitekey="6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR"></div>
            <button data-i18n="sendBtn">ارسل</button>

            </p>

          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <p data-i18n="footer_p">
          حمولتك ©. جميع الحقوق محفوظة. |
          <a target="_self" class="accent" href="Privacy.html" data-i18n="footer_a"> سياسة الخصوصية </a>
        </p>
        <a target="_blank" class="accent" href="PrivacyPolicyAr.pdf" data-i18n="footer_a" id='privacLink'> سياسة
          الخصوصية </a>
      </div>
      <a href="https://play.google.com/store/games?hl=en_US" target="_blank"> <img src="img/playstore.png"></a>
      <a href="https://www.apple.com/jo/app-store/" target="_blank"> <img src="img/appstore.png"></a>
    </div>
  </footer>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/script.js" type="module" defer></script>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>

  </script>
</body>

</html>